{
    "name": "@dcc-bs/event-system.bs.js",
    "version": "1.4.3",
    "description": "Contains a Command bus for handling commands",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/types.d.mts",
            "import": "./dist/module.mjs",
            "require": "./dist/module.mjs"
        }
    },
    "main": "./dist/module.mjs",
    "types": "./dist/types.d.mts",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepack": "bunx nuxt-module-build build",
        "generate": "bunx nuxi generate",
        "dev": "bunx nuxi dev playground",
        "dev:build": "bunx nuxi build playground",
        "dev:prepare": "bunx nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
        "release": "bun lint && bun run test && bun prepack && changelogen --release && git push --follow-tags",
        "lint": "biome lint .",
        "check": "biome check --fix .",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
    },
    "dependencies": {
        "@nuxt/kit": "^4.0.1"
    },
    "devDependencies": {
        "@nuxt/devtools": "^3.0.0",
        "@nuxt/eslint-config": "^1.7.1",
        "@nuxt/module-builder": "^1.0.2",
        "@nuxt/schema": "^4.0.1",
        "@nuxt/test-utils": "^3.19.2",
        "@types/node": "^24.1.0",
        "@vitest/coverage-v8": "^4.0.0",
        "changelogen": "^0.6.2",
        "eslint": "^9.32.0",
        "nuxt": "^4.0.1",
        "publish-to-git": "^1.2.0",
        "typescript": "~5.9.0",
        "vitest": "^4.0.0",
        "vue-tsc": "^3.0.4",
        "@biomejs/biome": "^2.3.10"
    }
}
